{
    "authors": [
        {
            "name": "Omni Adams",
            "email": "omni@digitaldarkness.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnicolor\\Calendar\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "description": "Package for handling a calendar with notes and events",
    "license": "MIT",
    "name": "omnicolor/calendar",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "phpstan/phpstan-strict-rules": "^1.4",
        "roave/security-advisories": "dev-master"
    },
    "scripts": {
        "all": [
            "@phpstan"
        ],
        "phpstan": "phpstan --xdebug analyze"
    },
    "scripts-descriptions": {
        "all": "Run all static analysis and tests with coverage",
        "phpstan": "Run PHPstan on the entire codebase"
    },
    "type": "library"
}
